{
  "name": "gpt-ts",
  "version": "0.1.0",
  "description": "A simple HTML5 games prototyping toolset",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arfeo/gpt-ts.git"
  },
  "bugs": {
    "url": "https://github.com/arfeo/gpt-ts/issues"
  },
  "homepage": "https://github.com/arfeo/gpt-ts#readme",
  "main": "lib/index.js",
  "files": [
    "lib",
    "index.d.ts",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Arfeo.net",
  "license": "MIT",
  "devDependencies": {
    "tslint": "^5.12.1",
    "typescript": "^3.3.1"
  }
}
