{
  "name": "gpt-ts",
  "version": "0.9.5",
  "description": "Simple HTML5 game prototyping toolset",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arfeo/gpt-ts.git"
  },
  "bugs": {
    "url": "https://github.com/arfeo/gpt-ts/issues"
  },
  "homepage": "https://github.com/arfeo/gpt-ts#readme",
  "main": "lib/index.js",
  "files": [
    "lib/**/*",
    "index.d.ts",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Arfeo.net",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.6.0",
    "typescript": "^3.6.3"
  }
}
